PORT=
DATABASE_URL=""
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SECRET_API_KEY=

ADMIN_NAME=""
ADMIN_PASSWORD=
ADMIN_EMAIL=
ADMIN_PHONE_NUMBER=

OTP_EXPIRES_IN=
RESEND_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_REDIRECT_URI=